; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[ads]

provider_singleton=""
app_id=""
banner_unit_id=""

[application]

config/name="Daily"
config/description="Daily puzzle prototypes"
run/main_scene="res://world/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/show_image=false

[autoload]

MCPGameBridge="res://addons/godot_mcp/game_bridge/mcp_game_bridge.gd"
Ads="*res://core/ads.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[godot_mcp]

bind_mode=0
custom_bind_ip=""
port_override_enabled=false
port_override=6550

[input_devices]

pointing/emulate_mouse_from_touch=false

[internationalization]

locale/translations=PackedStringArray("res://locale/turn.en.translation", "res://locale/turn.pt.translation", "res://locale/turn.es.translation", "res://locale/ui.en.translation", "res://locale/ui.pt.translation", "res://locale/ui.es.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.749, 0.89, 0.961, 1)

[shader_globals]

motion_scale={
"type": "float",
"value": 1.0
}
wind_gust={
"type": "float",
"value": 0.0
}
