[gd_scene format=3 uid="uid://cj800bu5jldk8"]

[ext_resource type="PackedScene" path="res://assets/models/oak.glb" id="1_oak"]
[ext_resource type="PackedScene" path="res://assets/models/grass_clump.glb" id="2_clump"]
[ext_resource type="Material" path="res://tests/preview/bark_wood.tres" id="m_bark"]
[ext_resource type="Material" path="res://tests/preview/bark_line.tres" id="m_bark_line"]
[ext_resource type="Material" path="res://tests/preview/leaf_soft.tres" id="m_leaf"]
[ext_resource type="Material" path="res://tests/preview/grass_wind.tres" id="m_grass"]
[ext_resource type="Material" path="res://tests/preview/turf_soft.tres" id="m_turf"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_top_color = Color(0.38, 0.62, 0.86, 1)
sky_horizon_color = Color(0.82, 0.88, 0.92, 1)
ground_bottom_color = Color(0.35, 0.55, 0.3, 1)
ground_horizon_color = Color(0.82, 0.88, 0.92, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 2
ambient_light_color = Color(0.953, 0.894, 0.831, 1)
ambient_light_energy = 0.115
tonemap_mode = 0

[sub_resource type="PlaneMesh" id="ground_mesh"]
size = Vector2(14, 14)

[node name="TreePreview" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.89258575, -0.33820826, 0.29817072, 0, 0.66131186, 0.75011104, -0.4508776, 0.66953844, -0.59027755, 3, 8, -6)
light_color = Color(1, 0.945, 0.863, 1)
light_energy = 0.46
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("ground_mesh")
surface_material_override/0 = ExtResource("m_turf")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9961947, 0.08715574, 0, -0.08715574, 0.9961947, 0, 1.5, 4.6)
fov = 50.0

[node name="Oak" parent="." instance=ExtResource("1_oak")]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 0, 0, 0)

[node name="Oak_Trunk" parent="Oak" index="0"]
surface_material_override/0 = ExtResource("m_bark")
material_overlay = ExtResource("m_bark_line")

[node name="Oak_Canopy" parent="Oak" index="1"]
surface_material_override/0 = ExtResource("m_leaf")

[node name="Grass" type="Node3D" parent="."]

[node name="Clump1" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9181, 0, 0.9782, 0, 1.342, 0, -0.9782, 0, -0.9181, -4.329, 0, -4.237)

[node name="Clump_Blades" parent="Grass/Clump1" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump2" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.4301, 0, 0.1186, 0, 1.435, 0, -0.1186, 0, 1.4301, -4.212, 0, -3.880)

[node name="Clump_Blades" parent="Grass/Clump2" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump3" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2876, 0, -0.0352, 0, 1.288, 0, 0.0352, 0, 1.2876, -4.322, 0, -3.330)

[node name="Clump_Blades" parent="Grass/Clump3" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump4" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7448, 0, -0.8896, 0, 1.160, 0, 0.8896, 0, -0.7448, -4.149, 0, -2.757)

[node name="Clump_Blades" parent="Grass/Clump4" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump5" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3817, 0, -0.2027, 0, 1.397, 0, 0.2027, 0, -1.3817, -4.210, 0, -2.140)

[node name="Clump_Blades" parent="Grass/Clump5" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump6" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.0691, 0, -1.3347, 0, 1.336, 0, 1.3347, 0, 0.0691, -4.199, 0, -1.881)

[node name="Clump_Blades" parent="Grass/Clump6" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump7" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.8557, 0, -0.9641, 0, 1.289, 0, 0.9641, 0, 0.8557, -4.310, 0, -1.391)

[node name="Clump_Blades" parent="Grass/Clump7" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump8" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.3282, 0, -1.4313, 0, 1.468, 0, 1.4313, 0, -0.3282, -4.184, 0, -0.636)

[node name="Clump_Blades" parent="Grass/Clump8" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump9" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3859, 0, 0.5027, 0, 1.474, 0, -0.5027, 0, -1.3859, -4.282, 0, -0.160)

[node name="Clump_Blades" parent="Grass/Clump9" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump10" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.7794, 0, 0.8950, 0, 1.187, 0, -0.8950, 0, 0.7794, -4.136, 0, 0.129)

[node name="Clump_Blades" parent="Grass/Clump10" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump11" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.8540, 0, -0.8719, 0, 1.220, 0, 0.8719, 0, -0.8540, -4.110, 0, 0.731)

[node name="Clump_Blades" parent="Grass/Clump11" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump12" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7903, 0, 1.0747, 0, 1.334, 0, -1.0747, 0, -0.7903, -4.248, 0, 1.216)

[node name="Clump_Blades" parent="Grass/Clump12" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump13" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6099, 0, -1.3392, 0, 1.472, 0, 1.3392, 0, -0.6099, -4.225, 0, 1.871)

[node name="Clump_Blades" parent="Grass/Clump13" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump14" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.5532, 0, -1.0256, 0, 1.165, 0, 1.0256, 0, -0.5532, -4.143, 0, 2.397)

[node name="Clump_Blades" parent="Grass/Clump14" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump15" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0966, 0, -0.7483, 0, 1.328, 0, 0.7483, 0, 1.0966, -4.142, 0, 2.889)

[node name="Clump_Blades" parent="Grass/Clump15" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump16" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.6522, 0, -1.1584, 0, 1.329, 0, 1.1584, 0, 0.6522, -4.186, 0, 3.163)

[node name="Clump_Blades" parent="Grass/Clump16" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump17" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.9090, 0, -1.1881, 0, 1.496, 0, 1.1881, 0, 0.9090, -4.315, 0, 3.619)

[node name="Clump_Blades" parent="Grass/Clump17" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump18" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9815, 0, 0.6189, 0, 1.160, 0, -0.6189, 0, -0.9815, -4.373, 0, 4.340)

[node name="Clump_Blades" parent="Grass/Clump18" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump19" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.7792, 0, -0.8013, 0, 1.118, 0, 0.8013, 0, 0.7792, -3.812, 0, -4.169)

[node name="Clump_Blades" parent="Grass/Clump19" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump20" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.2428, 0, -1.2082, 0, 1.232, 0, 1.2082, 0, -0.2428, -3.716, 0, -3.887)

[node name="Clump_Blades" parent="Grass/Clump20" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump21" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.4985, 0, -0.0511, 0, 1.499, 0, 0.0511, 0, -1.4985, -3.636, 0, -3.106)

[node name="Clump_Blades" parent="Grass/Clump21" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump22" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9010, 0, -0.6526, 0, 1.113, 0, 0.6526, 0, -0.9010, -3.807, 0, -2.877)

[node name="Clump_Blades" parent="Grass/Clump22" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump23" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.8935, 0, -0.7436, 0, 1.162, 0, 0.7436, 0, -0.8935, -3.841, 0, -2.278)

[node name="Clump_Blades" parent="Grass/Clump23" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump24" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.5791, 0, 1.3657, 0, 1.483, 0, -1.3657, 0, -0.5791, -3.887, 0, -1.640)

[node name="Clump_Blades" parent="Grass/Clump24" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump25" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2678, 0, 0.3220, 0, 1.308, 0, -0.3220, 0, -1.2678, -3.631, 0, -1.287)

[node name="Clump_Blades" parent="Grass/Clump25" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump26" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2557, 0, -0.4904, 0, 1.348, 0, 0.4904, 0, -1.2557, -3.707, 0, -0.721)

[node name="Clump_Blades" parent="Grass/Clump26" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump27" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2604, 0, 0.5816, 0, 1.388, 0, -0.5816, 0, -1.2604, -3.618, 0, -0.248)

[node name="Clump_Blades" parent="Grass/Clump27" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump28" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2957, 0, -0.1819, 0, 1.308, 0, 0.1819, 0, 1.2957, -3.829, 0, 0.190)

[node name="Clump_Blades" parent="Grass/Clump28" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump29" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1474, 0, 0.6765, 0, 1.332, 0, -0.6765, 0, -1.1474, -3.735, 0, 0.603)

[node name="Clump_Blades" parent="Grass/Clump29" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump30" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7582, 0, -0.8298, 0, 1.124, 0, 0.8298, 0, -0.7582, -3.894, 0, 1.285)

[node name="Clump_Blades" parent="Grass/Clump30" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump31" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.5335, 0, -1.1205, 0, 1.241, 0, 1.1205, 0, -0.5335, -3.712, 0, 1.740)

[node name="Clump_Blades" parent="Grass/Clump31" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump32" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1133, 0, 0.1562, 0, 1.124, 0, -0.1562, 0, 1.1133, -3.688, 0, 2.321)

[node name="Clump_Blades" parent="Grass/Clump32" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump33" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.0090, 0, 1.2825, 0, 1.283, 0, -1.2825, 0, -0.0090, -3.697, 0, 2.889)

[node name="Clump_Blades" parent="Grass/Clump33" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump34" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.8041, 0, 0.9242, 0, 1.225, 0, -0.9242, 0, -0.8041, -3.722, 0, 3.196)

[node name="Clump_Blades" parent="Grass/Clump34" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump35" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.3896, 0, 1.1887, 0, 1.251, 0, -1.1887, 0, -0.3896, -3.789, 0, 3.779)

[node name="Clump_Blades" parent="Grass/Clump35" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump36" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2641, 0, -0.5877, 0, 1.394, 0, 0.5877, 0, -1.2641, -3.668, 0, 4.108)

[node name="Clump_Blades" parent="Grass/Clump36" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump37" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.3965, 0, -1.1278, 0, 1.195, 0, 1.1278, 0, 0.3965, -3.307, 0, -4.333)

[node name="Clump_Blades" parent="Grass/Clump37" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump38" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.3657, 0, -1.0805, 0, 1.141, 0, 1.0805, 0, -0.3657, -3.344, 0, -3.769)

[node name="Clump_Blades" parent="Grass/Clump38" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump39" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.6391, 0, -1.1037, 0, 1.275, 0, 1.1037, 0, 0.6391, -3.303, 0, -3.300)

[node name="Clump_Blades" parent="Grass/Clump39" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump40" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7049, 0, 1.1632, 0, 1.360, 0, -1.1632, 0, -0.7049, -3.143, 0, -2.849)

[node name="Clump_Blades" parent="Grass/Clump40" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump41" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.1794, 0, 1.1343, 0, 1.148, 0, -1.1343, 0, 0.1794, -3.135, 0, -2.265)

[node name="Clump_Blades" parent="Grass/Clump41" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump42" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.5013, 0, -1.3450, 0, 1.435, 0, 1.3450, 0, 0.5013, -3.241, 0, -1.843)

[node name="Clump_Blades" parent="Grass/Clump42" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump43" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.4774, 0, -1.2700, 0, 1.357, 0, 1.2700, 0, 0.4774, -3.345, 0, -1.316)

[node name="Clump_Blades" parent="Grass/Clump43" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump44" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.8347, 0, 0.8854, 0, 1.217, 0, -0.8854, 0, 0.8347, -3.158, 0, -0.796)

[node name="Clump_Blades" parent="Grass/Clump44" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump45" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7209, 0, 1.0416, 0, 1.267, 0, -1.0416, 0, -0.7209, -3.162, 0, -0.319)

[node name="Clump_Blades" parent="Grass/Clump45" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump46" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0208, 0, -0.5561, 0, 1.162, 0, 0.5561, 0, 1.0208, -3.274, 0, 0.223)

[node name="Clump_Blades" parent="Grass/Clump46" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump47" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0895, 0, -1.0234, 0, 1.495, 0, 1.0234, 0, 1.0895, -3.399, 0, 0.883)

[node name="Clump_Blades" parent="Grass/Clump47" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump48" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0672, 0, -0.5238, 0, 1.189, 0, 0.5238, 0, 1.0672, -3.270, 0, 1.385)

[node name="Clump_Blades" parent="Grass/Clump48" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump49" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6798, 0, -1.1170, 0, 1.308, 0, 1.1170, 0, -0.6798, -3.176, 0, 1.851)

[node name="Clump_Blades" parent="Grass/Clump49" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump50" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.1591, 0, 1.1159, 0, 1.127, 0, -1.1159, 0, 0.1591, -3.313, 0, 2.202)

[node name="Clump_Blades" parent="Grass/Clump50" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump51" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.4128, 0, -1.0390, 0, 1.118, 0, 1.0390, 0, 0.4128, -3.223, 0, 2.686)

[node name="Clump_Blades" parent="Grass/Clump51" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump52" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2948, 0, -0.6715, 0, 1.459, 0, 0.6715, 0, 1.2948, -3.129, 0, 3.308)

[node name="Clump_Blades" parent="Grass/Clump52" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump53" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.3934, 0, 0.1153, 0, 1.398, 0, -0.1153, 0, 1.3934, -3.130, 0, 3.773)

[node name="Clump_Blades" parent="Grass/Clump53" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump54" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6817, 0, -1.1186, 0, 1.310, 0, 1.1186, 0, -0.6817, -3.348, 0, 4.190)

[node name="Clump_Blades" parent="Grass/Clump54" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump55" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9420, 0, -0.8011, 0, 1.237, 0, 0.8011, 0, -0.9420, -2.776, 0, -4.118)

[node name="Clump_Blades" parent="Grass/Clump55" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump56" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3985, 0, 0.2017, 0, 1.413, 0, -0.2017, 0, -1.3985, -2.824, 0, -3.642)

[node name="Clump_Blades" parent="Grass/Clump56" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump57" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3931, 0, -0.3081, 0, 1.427, 0, 0.3081, 0, -1.3931, -2.794, 0, -3.341)

[node name="Clump_Blades" parent="Grass/Clump57" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump58" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2540, 0, -0.6714, 0, 1.422, 0, 0.6714, 0, 1.2540, -2.849, 0, -2.662)

[node name="Clump_Blades" parent="Grass/Clump58" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump59" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9984, 0, -1.0447, 0, 1.445, 0, 1.0447, 0, -0.9984, -2.653, 0, -2.398)

[node name="Clump_Blades" parent="Grass/Clump59" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump60" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1527, 0, 1.3020, 0, 1.311, 0, -1.3020, 0, -0.1527, -2.885, 0, -1.819)

[node name="Clump_Blades" parent="Grass/Clump60" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump61" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.1824, 0, -1.0855, 0, 1.101, 0, 1.0855, 0, 0.1824, -2.773, 0, -1.258)

[node name="Clump_Blades" parent="Grass/Clump61" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump62" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.7990, 0, 0.7953, 0, 1.127, 0, -0.7953, 0, 0.7990, -2.884, 0, -0.862)

[node name="Clump_Blades" parent="Grass/Clump62" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump63" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1150, 0, 0.6701, 0, 1.301, 0, -0.6701, 0, 1.1150, -2.608, 0, -0.144)

[node name="Clump_Blades" parent="Grass/Clump63" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump64" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.8075, 0, 1.0928, 0, 1.359, 0, -1.0928, 0, -0.8075, -2.805, 0, 0.194)

[node name="Clump_Blades" parent="Grass/Clump64" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump65" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.4456, 0, 1.1481, 0, 1.232, 0, -1.1481, 0, 0.4456, -2.724, 0, 0.708)

[node name="Clump_Blades" parent="Grass/Clump65" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump66" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.2651, 0, -1.2237, 0, 1.252, 0, 1.2237, 0, -0.2651, -2.863, 0, 1.267)

[node name="Clump_Blades" parent="Grass/Clump66" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump67" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9384, 0, 0.9590, 0, 1.342, 0, -0.9590, 0, -0.9384, -2.876, 0, 1.654)

[node name="Clump_Blades" parent="Grass/Clump67" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump68" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.4263, 0, -1.2801, 0, 1.349, 0, 1.2801, 0, 0.4263, -2.665, 0, 2.214)

[node name="Clump_Blades" parent="Grass/Clump68" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump69" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3807, 0, 0.0334, 0, 1.381, 0, -0.0334, 0, -1.3807, -2.771, 0, 2.712)

[node name="Clump_Blades" parent="Grass/Clump69" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump70" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1620, 0, 0.2918, 0, 1.198, 0, -0.2918, 0, -1.1620, -2.774, 0, 3.308)

[node name="Clump_Blades" parent="Grass/Clump70" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump71" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1437, 0, 0.5521, 0, 1.270, 0, -0.5521, 0, 1.1437, -2.739, 0, 3.809)

[node name="Clump_Blades" parent="Grass/Clump71" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump72" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1515, 0, -0.4856, 0, 1.250, 0, 0.4856, 0, 1.1515, -2.772, 0, 4.364)

[node name="Clump_Blades" parent="Grass/Clump72" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump73" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.0983, 0, 1.2819, 0, 1.286, 0, -1.2819, 0, -0.0983, -2.131, 0, -4.163)

[node name="Clump_Blades" parent="Grass/Clump73" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump74" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7618, 0, -1.2395, 0, 1.455, 0, 1.2395, 0, -0.7618, -2.363, 0, -3.656)

[node name="Clump_Blades" parent="Grass/Clump74" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump75" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1352, 0, -1.3186, 0, 1.326, 0, 1.3186, 0, -0.1352, -2.162, 0, -3.200)

[node name="Clump_Blades" parent="Grass/Clump75" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump76" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1569, 0, 0.0356, 0, 1.157, 0, -0.0356, 0, 1.1569, -2.369, 0, -2.724)

[node name="Clump_Blades" parent="Grass/Clump76" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump77" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.9553, 0, 0.6215, 0, 1.140, 0, -0.6215, 0, 0.9553, -2.168, 0, -2.387)

[node name="Clump_Blades" parent="Grass/Clump77" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump78" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.4210, 0, 0.2112, 0, 1.437, 0, -0.2112, 0, 1.4210, -2.136, 0, -1.846)

[node name="Clump_Blades" parent="Grass/Clump78" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump79" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6630, 0, -1.2721, 0, 1.434, 0, 1.2721, 0, -0.6630, -2.364, 0, -1.147)

[node name="Clump_Blades" parent="Grass/Clump79" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump80" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.3360, 0, -1.0626, 0, 1.115, 0, 1.0626, 0, 0.3360, -2.114, 0, -0.726)

[node name="Clump_Blades" parent="Grass/Clump80" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump81" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.2482, 0, -1.1154, 0, 1.143, 0, 1.1154, 0, -0.2482, -2.170, 0, -0.247)

[node name="Clump_Blades" parent="Grass/Clump81" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump82" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1401, 0, 0.4609, 0, 1.230, 0, -0.4609, 0, 1.1401, -2.175, 0, 0.380)

[node name="Clump_Blades" parent="Grass/Clump82" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump83" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.0580, 0, 1.1705, 0, 1.172, 0, -1.1705, 0, 0.0580, -2.231, 0, 0.848)

[node name="Clump_Blades" parent="Grass/Clump83" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump84" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.0280, 0, -1.2572, 0, 1.257, 0, 1.2572, 0, 0.0280, -2.325, 0, 1.285)

[node name="Clump_Blades" parent="Grass/Clump84" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump85" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7467, 0, 1.0239, 0, 1.267, 0, -1.0239, 0, -0.7467, -2.290, 0, 1.719)

[node name="Clump_Blades" parent="Grass/Clump85" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump86" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2470, 0, -0.2132, 0, 1.265, 0, 0.2132, 0, 1.2470, -2.375, 0, 2.250)

[node name="Clump_Blades" parent="Grass/Clump86" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump87" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.5094, 0, -1.3067, 0, 1.402, 0, 1.3067, 0, -0.5094, -2.176, 0, 2.648)

[node name="Clump_Blades" parent="Grass/Clump87" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump88" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3501, 0, 0.1386, 0, 1.357, 0, -0.1386, 0, -1.3501, -2.198, 0, 3.255)

[node name="Clump_Blades" parent="Grass/Clump88" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump89" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1530, 0, 0.7927, 0, 1.399, 0, -0.7927, 0, 1.1530, -2.131, 0, 3.645)

[node name="Clump_Blades" parent="Grass/Clump89" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump90" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2997, 0, 0.4860, 0, 1.388, 0, -0.4860, 0, -1.2997, -2.125, 0, 4.255)

[node name="Clump_Blades" parent="Grass/Clump90" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump91" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.4188, 0, 1.2668, 0, 1.334, 0, -1.2668, 0, 0.4188, -1.844, 0, -4.320)

[node name="Clump_Blades" parent="Grass/Clump91" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump92" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.5355, 0, -1.3812, 0, 1.481, 0, 1.3812, 0, -0.5355, -1.806, 0, -3.830)

[node name="Clump_Blades" parent="Grass/Clump92" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump93" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2323, 0, 0.7477, 0, 1.441, 0, -0.7477, 0, -1.2323, -1.811, 0, -3.188)

[node name="Clump_Blades" parent="Grass/Clump93" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump94" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.2242, 0, 1.0864, 0, 1.109, 0, -1.0864, 0, 0.2242, -1.725, 0, -2.820)

[node name="Clump_Blades" parent="Grass/Clump94" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump95" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.5839, 0, 1.0986, 0, 1.244, 0, -1.0986, 0, 0.5839, -1.756, 0, -2.285)

[node name="Clump_Blades" parent="Grass/Clump95" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump96" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.9275, 0, 1.1744, 0, 1.496, 0, -1.1744, 0, 0.9275, -1.803, 0, -1.668)

[node name="Clump_Blades" parent="Grass/Clump96" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump97" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.4051, 0, 0.2859, 0, 1.434, 0, -0.2859, 0, -1.4051, -1.756, 0, -1.220)

[node name="Clump_Blades" parent="Grass/Clump97" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump98" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3787, 0, 0.1627, 0, 1.388, 0, -0.1627, 0, -1.3787, -1.654, 0, -0.733)

[node name="Clump_Blades" parent="Grass/Clump98" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump99" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1528, 0, -1.4762, 0, 1.484, 0, 1.4762, 0, -0.1528, -1.643, 0, -0.280)

[node name="Clump_Blades" parent="Grass/Clump99" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump100" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.1325, 0, 1.3807, 0, 1.387, 0, -1.3807, 0, 0.1325, -1.760, 0, 0.169)

[node name="Clump_Blades" parent="Grass/Clump100" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump101" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.7269, 0, -0.9508, 0, 1.197, 0, 0.9508, 0, 0.7269, -1.697, 0, 0.888)

[node name="Clump_Blades" parent="Grass/Clump101" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump102" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.5313, 0, 1.2757, 0, 1.382, 0, -1.2757, 0, 0.5313, -1.843, 0, 1.178)

[node name="Clump_Blades" parent="Grass/Clump102" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump103" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.0455, 0, 1.4453, 0, 1.446, 0, -1.4453, 0, -0.0455, -1.642, 0, 1.870)

[node name="Clump_Blades" parent="Grass/Clump103" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump104" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1495, 0, -1.1245, 0, 1.134, 0, 1.1245, 0, -0.1495, -1.806, 0, 2.227)

[node name="Clump_Blades" parent="Grass/Clump104" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump105" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.3224, 0, 1.2001, 0, 1.243, 0, -1.2001, 0, -0.3224, -1.872, 0, 2.850)

[node name="Clump_Blades" parent="Grass/Clump105" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump106" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2328, 0, 0.0534, 0, 1.234, 0, -0.0534, 0, 1.2328, -1.726, 0, 3.303)

[node name="Clump_Blades" parent="Grass/Clump106" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump107" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.3310, 0, 1.2923, 0, 1.334, 0, -1.2923, 0, 0.3310, -1.769, 0, 3.746)

[node name="Clump_Blades" parent="Grass/Clump107" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump108" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1034, 0, -0.3157, 0, 1.148, 0, 0.3157, 0, -1.1034, -1.613, 0, 4.217)

[node name="Clump_Blades" parent="Grass/Clump108" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump109" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1061, 0, 0.9451, 0, 1.455, 0, -0.9451, 0, 1.1061, -1.318, 0, -4.200)

[node name="Clump_Blades" parent="Grass/Clump109" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump110" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1656, 0, -0.4506, 0, 1.250, 0, 0.4506, 0, 1.1656, -1.127, 0, -3.871)

[node name="Clump_Blades" parent="Grass/Clump110" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump111" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.3867, 0, 1.3147, 0, 1.370, 0, -1.3147, 0, -0.3867, -1.168, 0, -3.173)

[node name="Clump_Blades" parent="Grass/Clump111" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump112" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1371, 0, 1.3950, 0, 1.402, 0, -1.3950, 0, -0.1371, -1.204, 0, -2.658)

[node name="Clump_Blades" parent="Grass/Clump112" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump113" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1159, 0, -0.2580, 0, 1.145, 0, 0.2580, 0, -1.1159, -1.112, 0, -2.198)

[node name="Clump_Blades" parent="Grass/Clump113" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump114" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.2731, 0, -1.3440, 0, 1.371, 0, 1.3440, 0, -0.2731, -1.252, 0, -1.794)

[node name="Clump_Blades" parent="Grass/Clump114" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump115" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.8244, 0, -1.0720, 0, 1.352, 0, 1.0720, 0, -0.8244, -1.230, 0, -1.345)

[node name="Clump_Blades" parent="Grass/Clump115" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump116" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6438, 0, -0.9520, 0, 1.149, 0, 0.9520, 0, -0.6438, -1.346, 0, -0.633)

[node name="Clump_Blades" parent="Grass/Clump116" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump117" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6804, 0, 1.2100, 0, 1.388, 0, -1.2100, 0, -0.6804, -1.120, 0, -0.358)

[node name="Clump_Blades" parent="Grass/Clump117" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump118" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7705, 0, -1.0260, 0, 1.283, 0, 1.0260, 0, -0.7705, -1.221, 0, 0.266)

[node name="Clump_Blades" parent="Grass/Clump118" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump119" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2595, 0, 0.5792, 0, 1.386, 0, -0.5792, 0, 1.2595, -1.306, 0, 0.653)

[node name="Clump_Blades" parent="Grass/Clump119" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump120" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.0809, 0, -1.2411, 0, 1.244, 0, 1.2411, 0, -0.0809, -1.174, 0, 1.263)

[node name="Clump_Blades" parent="Grass/Clump120" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump121" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.7774, 0, -0.8018, 0, 1.117, 0, 0.8018, 0, 0.7774, -1.320, 0, 1.715)

[node name="Clump_Blades" parent="Grass/Clump121" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump122" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.1471, 0, -1.2329, 0, 1.242, 0, 1.2329, 0, 0.1471, -1.249, 0, 2.174)

[node name="Clump_Blades" parent="Grass/Clump122" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump123" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3611, 0, -0.3632, 0, 1.409, 0, 0.3632, 0, -1.3611, -1.300, 0, 2.721)

[node name="Clump_Blades" parent="Grass/Clump123" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump124" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.9205, 0, 0.7825, 0, 1.208, 0, -0.7825, 0, 0.9205, -1.294, 0, 3.354)

[node name="Clump_Blades" parent="Grass/Clump124" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump125" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.2519, 0, -1.3679, 0, 1.391, 0, 1.3679, 0, 0.2519, -1.370, 0, 3.634)

[node name="Clump_Blades" parent="Grass/Clump125" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump126" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2101, 0, 0.6987, 0, 1.397, 0, -0.6987, 0, -1.2101, -1.345, 0, 4.157)

[node name="Clump_Blades" parent="Grass/Clump126" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump127" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9707, 0, -0.6325, 0, 1.159, 0, 0.6325, 0, -0.9707, -0.655, 0, -4.175)

[node name="Clump_Blades" parent="Grass/Clump127" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump128" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3074, 0, -0.2290, 0, 1.327, 0, 0.2290, 0, -1.3074, -0.780, 0, -3.842)

[node name="Clump_Blades" parent="Grass/Clump128" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump129" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.2198, 0, -1.0901, 0, 1.112, 0, 1.0901, 0, 0.2198, -0.839, 0, -3.325)

[node name="Clump_Blades" parent="Grass/Clump129" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump130" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1903, 0, -0.3923, 0, 1.253, 0, 0.3923, 0, 1.1903, -0.659, 0, -2.633)

[node name="Clump_Blades" parent="Grass/Clump130" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump131" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9954, 0, -1.1098, 0, 1.491, 0, 1.1098, 0, -0.9954, -0.734, 0, -2.225)

[node name="Clump_Blades" parent="Grass/Clump131" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump132" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.8247, 0, -0.9967, 0, 1.294, 0, 0.9967, 0, 0.8247, -0.694, 0, -1.810)

[node name="Clump_Blades" parent="Grass/Clump132" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump133" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.4080, 0, 0.0210, 0, 1.408, 0, -0.0210, 0, 1.4080, -0.720, 0, -1.182)

[node name="Clump_Blades" parent="Grass/Clump133" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump134" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2701, 0, -0.1900, 0, 1.284, 0, 0.1900, 0, -1.2701, -0.701, 0, -0.752)

[node name="Clump_Blades" parent="Grass/Clump134" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump135" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2651, 0, 0.3000, 0, 1.300, 0, -0.3000, 0, 1.2651, -0.842, 0, -0.241)

[node name="Clump_Blades" parent="Grass/Clump135" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump136" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3578, 0, -0.5978, 0, 1.484, 0, 0.5978, 0, -1.3578, -0.706, 0, 0.233)

[node name="Clump_Blades" parent="Grass/Clump136" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump137" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.3550, 0, -1.3018, 0, 1.349, 0, 1.3018, 0, 0.3550, -0.632, 0, 0.641)

[node name="Clump_Blades" parent="Grass/Clump137" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump138" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.1177, 0, 1.1250, 0, 1.131, 0, -1.1250, 0, 0.1177, -0.885, 0, 1.208)

[node name="Clump_Blades" parent="Grass/Clump138" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump139" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6422, 0, 1.2980, 0, 1.448, 0, -1.2980, 0, -0.6422, -0.738, 0, 1.879)

[node name="Clump_Blades" parent="Grass/Clump139" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump140" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.8433, 0, -1.0419, 0, 1.340, 0, 1.0419, 0, 0.8433, -0.692, 0, 2.140)

[node name="Clump_Blades" parent="Grass/Clump140" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump141" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.0799, 0, -1.2349, 0, 1.237, 0, 1.2349, 0, -0.0799, -0.622, 0, 2.815)

[node name="Clump_Blades" parent="Grass/Clump141" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump142" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.8216, 0, -0.9748, 0, 1.275, 0, 0.9748, 0, 0.8216, -0.658, 0, 3.380)

[node name="Clump_Blades" parent="Grass/Clump142" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump143" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.8646, 0, 0.7073, 0, 1.117, 0, -0.7073, 0, 0.8646, -0.673, 0, 3.746)

[node name="Clump_Blades" parent="Grass/Clump143" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump144" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.6903, 0, 1.1002, 0, 1.299, 0, -1.1002, 0, 0.6903, -0.877, 0, 4.160)

[node name="Clump_Blades" parent="Grass/Clump144" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump145" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2001, 0, 0.6392, 0, 1.360, 0, -0.6392, 0, -1.2001, -0.190, 0, -4.239)

[node name="Clump_Blades" parent="Grass/Clump145" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump146" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.0562, 0, -1.2593, 0, 1.261, 0, 1.2593, 0, 0.0562, -0.309, 0, -3.761)

[node name="Clump_Blades" parent="Grass/Clump146" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump147" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.2360, 0, -1.2242, 0, 1.247, 0, 1.2242, 0, -0.2360, -0.346, 0, -3.130)

[node name="Clump_Blades" parent="Grass/Clump147" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump148" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9776, 0, -0.6777, 0, 1.190, 0, 0.6777, 0, -0.9776, -0.289, 0, -2.741)

[node name="Clump_Blades" parent="Grass/Clump148" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump149" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.2395, 0, -1.1323, 0, 1.157, 0, 1.1323, 0, 0.2395, -0.399, 0, -2.337)

[node name="Clump_Blades" parent="Grass/Clump149" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump150" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.2956, 0, 1.1303, 0, 1.168, 0, -1.1303, 0, 0.2956, -0.262, 0, -1.841)

[node name="Clump_Blades" parent="Grass/Clump150" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump151" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1270, 0, 0.1966, 0, 1.144, 0, -0.1966, 0, 1.1270, -0.279, 0, -1.350)

[node name="Clump_Blades" parent="Grass/Clump151" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump152" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0318, 0, 0.4064, 0, 1.109, 0, -0.4064, 0, 1.0318, -0.350, 0, -0.753)

[node name="Clump_Blades" parent="Grass/Clump152" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump153" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.4654, 0, 0.2478, 0, 1.486, 0, -0.2478, 0, 1.4654, -0.279, 0, 0.719)

[node name="Clump_Blades" parent="Grass/Clump153" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump154" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1511, 0, 0.1854, 0, 1.166, 0, -0.1854, 0, -1.1511, -0.334, 0, 1.128)

[node name="Clump_Blades" parent="Grass/Clump154" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump155" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.7977, 0, 0.7872, 0, 1.121, 0, -0.7872, 0, 0.7977, -0.213, 0, 1.704)

[node name="Clump_Blades" parent="Grass/Clump155" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump156" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.3029, 0, -1.2500, 0, 1.286, 0, 1.2500, 0, 0.3029, -0.182, 0, 2.183)

[node name="Clump_Blades" parent="Grass/Clump156" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump157" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.0002, 0, 1.2063, 0, 1.206, 0, -1.2063, 0, 0.0002, -0.120, 0, 2.690)

[node name="Clump_Blades" parent="Grass/Clump157" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump158" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6378, 0, 0.9418, 0, 1.137, 0, -0.9418, 0, -0.6378, -0.156, 0, 3.289)

[node name="Clump_Blades" parent="Grass/Clump158" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump159" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9215, 0, -0.6033, 0, 1.101, 0, 0.6033, 0, -0.9215, -0.195, 0, 3.891)

[node name="Clump_Blades" parent="Grass/Clump159" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump160" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.5349, 0, 0.9779, 0, 1.115, 0, -0.9779, 0, 0.5349, -0.391, 0, 4.127)

[node name="Clump_Blades" parent="Grass/Clump160" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump161" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.9562, 0, -0.6919, 0, 1.180, 0, 0.6919, 0, 0.9562, 0.116, 0, -4.204)

[node name="Clump_Blades" parent="Grass/Clump161" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump162" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.4847, 0, -1.3846, 0, 1.467, 0, 1.3846, 0, 0.4847, 0.392, 0, -3.757)

[node name="Clump_Blades" parent="Grass/Clump162" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump163" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.4526, 0, 1.2642, 0, 1.343, 0, -1.2642, 0, -0.4526, 0.382, 0, -3.390)

[node name="Clump_Blades" parent="Grass/Clump163" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump164" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.3881, 0, 1.3867, 0, 1.440, 0, -1.3867, 0, -0.3881, 0.384, 0, -2.874)

[node name="Clump_Blades" parent="Grass/Clump164" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump165" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6923, 0, 1.1845, 0, 1.372, 0, -1.1845, 0, -0.6923, 0.134, 0, -2.283)

[node name="Clump_Blades" parent="Grass/Clump165" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump166" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.0893, 0, -1.3907, 0, 1.394, 0, 1.3907, 0, -0.0893, 0.379, 0, -1.848)

[node name="Clump_Blades" parent="Grass/Clump166" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump167" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1041, 0, -0.5757, 0, 1.245, 0, 0.5757, 0, 1.1041, 0.351, 0, -1.234)

[node name="Clump_Blades" parent="Grass/Clump167" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump168" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.2379, 0, -1.2702, 0, 1.292, 0, 1.2702, 0, 0.2379, 0.224, 0, -0.831)

[node name="Clump_Blades" parent="Grass/Clump168" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump169" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1578, 0, 0.0939, 0, 1.162, 0, -0.0939, 0, -1.1578, 0.313, 0, 0.716)

[node name="Clump_Blades" parent="Grass/Clump169" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump170" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3732, 0, 0.2895, 0, 1.403, 0, -0.2895, 0, -1.3732, 0.313, 0, 1.107)

[node name="Clump_Blades" parent="Grass/Clump170" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump171" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.1157, 0, 1.4328, 0, 1.437, 0, -1.4328, 0, 0.1157, 0.303, 0, 1.629)

[node name="Clump_Blades" parent="Grass/Clump171" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump172" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.8893, 0, -0.9205, 0, 1.280, 0, 0.9205, 0, 0.8893, 0.293, 0, 2.364)

[node name="Clump_Blades" parent="Grass/Clump172" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump173" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6266, 0, 1.0793, 0, 1.248, 0, -1.0793, 0, -0.6266, 0.369, 0, 2.820)

[node name="Clump_Blades" parent="Grass/Clump173" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump174" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0980, 0, -0.3138, 0, 1.142, 0, 0.3138, 0, 1.0980, 0.122, 0, 3.220)

[node name="Clump_Blades" parent="Grass/Clump174" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump175" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1878, 0, 0.6617, 0, 1.360, 0, -0.6617, 0, 1.1878, 0.271, 0, 3.633)

[node name="Clump_Blades" parent="Grass/Clump175" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump176" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.7795, 0, 1.1118, 0, 1.358, 0, -1.1118, 0, 0.7795, 0.172, 0, 4.115)

[node name="Clump_Blades" parent="Grass/Clump176" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump177" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.1871, 0, 1.4751, 0, 1.487, 0, -1.4751, 0, 0.1871, 0.776, 0, -4.397)

[node name="Clump_Blades" parent="Grass/Clump177" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump178" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2361, 0, 0.6834, 0, 1.412, 0, -0.6834, 0, -1.2361, 0.666, 0, -3.731)

[node name="Clump_Blades" parent="Grass/Clump178" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump179" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1466, 0, -0.2580, 0, 1.175, 0, 0.2580, 0, -1.1466, 0.781, 0, -3.163)

[node name="Clump_Blades" parent="Grass/Clump179" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump180" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.5231, 0, -1.0185, 0, 1.145, 0, 1.0185, 0, 0.5231, 0.653, 0, -2.876)

[node name="Clump_Blades" parent="Grass/Clump180" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump181" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.4568, 0, 1.3839, 0, 1.457, 0, -1.3839, 0, 0.4568, 0.607, 0, -2.110)

[node name="Clump_Blades" parent="Grass/Clump181" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump182" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.2439, 0, 1.4109, 0, 1.432, 0, -1.4109, 0, 0.2439, 0.626, 0, -1.760)

[node name="Clump_Blades" parent="Grass/Clump182" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump183" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.1037, 0, -1.4450, 0, 1.449, 0, 1.4450, 0, 0.1037, 0.785, 0, -1.207)

[node name="Clump_Blades" parent="Grass/Clump183" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump184" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.0782, 0, 0.3836, 0, 1.144, 0, -0.3836, 0, -1.0782, 0.704, 0, -0.719)

[node name="Clump_Blades" parent="Grass/Clump184" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump185" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.4682, 0, -1.0857, 0, 1.182, 0, 1.0857, 0, 0.4682, 0.851, 0, -0.222)

[node name="Clump_Blades" parent="Grass/Clump185" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump186" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1558, 0, -1.1201, 0, 1.131, 0, 1.1201, 0, -0.1558, 0.762, 0, 0.239)

[node name="Clump_Blades" parent="Grass/Clump186" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump187" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1899, 0, 0.5739, 0, 1.321, 0, -0.5739, 0, 1.1899, 0.704, 0, 0.745)

[node name="Clump_Blades" parent="Grass/Clump187" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump188" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7998, 0, -1.0780, 0, 1.342, 0, 1.0780, 0, -0.7998, 0.821, 0, 1.227)

[node name="Clump_Blades" parent="Grass/Clump188" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump189" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2336, 0, -0.0330, 0, 1.234, 0, 0.0330, 0, 1.2336, 0.664, 0, 1.705)

[node name="Clump_Blades" parent="Grass/Clump189" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump190" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.2337, 0, 1.1425, 0, 1.166, 0, -1.1425, 0, 0.2337, 0.729, 0, 2.125)

[node name="Clump_Blades" parent="Grass/Clump190" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump191" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0550, 0, -1.0587, 0, 1.495, 0, 1.0587, 0, 1.0550, 0.879, 0, 2.818)

[node name="Clump_Blades" parent="Grass/Clump191" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump192" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2357, 0, -0.2821, 0, 1.267, 0, 0.2821, 0, -1.2357, 0.784, 0, 3.379)

[node name="Clump_Blades" parent="Grass/Clump192" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump193" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2294, 0, -0.4028, 0, 1.294, 0, 0.4028, 0, 1.2294, 0.884, 0, 3.871)

[node name="Clump_Blades" parent="Grass/Clump193" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump194" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.4679, 0, -0.0249, 0, 1.468, 0, 0.0249, 0, 1.4679, 0.832, 0, 4.222)

[node name="Clump_Blades" parent="Grass/Clump194" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump195" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.4548, 0, 1.0435, 0, 1.138, 0, -1.0435, 0, 0.4548, 1.188, 0, -4.120)

[node name="Clump_Blades" parent="Grass/Clump195" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump196" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3456, 0, -0.1653, 0, 1.356, 0, 0.1653, 0, -1.3456, 1.317, 0, -3.812)

[node name="Clump_Blades" parent="Grass/Clump196" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump197" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.2069, 0, 1.2560, 0, 1.273, 0, -1.2560, 0, -0.2069, 1.112, 0, -3.176)

[node name="Clump_Blades" parent="Grass/Clump197" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump198" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.0245, 0, -1.2147, 0, 1.215, 0, 1.2147, 0, -0.0245, 1.203, 0, -2.677)

[node name="Clump_Blades" parent="Grass/Clump198" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump199" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9590, 0, 0.5995, 0, 1.131, 0, -0.5995, 0, -0.9590, 1.131, 0, -2.310)

[node name="Clump_Blades" parent="Grass/Clump199" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump200" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.4568, 0, -1.4188, 0, 1.491, 0, 1.4188, 0, -0.4568, 1.146, 0, -1.671)

[node name="Clump_Blades" parent="Grass/Clump200" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump201" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.8108, 0, 0.8359, 0, 1.165, 0, -0.8359, 0, -0.8108, 1.394, 0, -1.137)

[node name="Clump_Blades" parent="Grass/Clump201" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump202" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2994, 0, -0.2137, 0, 1.317, 0, 0.2137, 0, -1.2994, 1.194, 0, -0.761)

[node name="Clump_Blades" parent="Grass/Clump202" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump203" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.2818, 0, 1.2540, 0, 1.285, 0, -1.2540, 0, -0.2818, 1.208, 0, -0.144)

[node name="Clump_Blades" parent="Grass/Clump203" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump204" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.3512, 0, 1.1443, 0, 1.197, 0, -1.1443, 0, -0.3512, 1.366, 0, 0.342)

[node name="Clump_Blades" parent="Grass/Clump204" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump205" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.8894, 0, 0.9650, 0, 1.312, 0, -0.9650, 0, 0.8894, 1.342, 0, 0.603)

[node name="Clump_Blades" parent="Grass/Clump205" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump206" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1231, 0, 0.3670, 0, 1.182, 0, -0.3670, 0, 1.1231, 1.261, 0, 1.150)

[node name="Clump_Blades" parent="Grass/Clump206" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump207" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.4023, 0, -0.1835, 0, 1.414, 0, 0.1835, 0, 1.4023, 1.331, 0, 1.740)

[node name="Clump_Blades" parent="Grass/Clump207" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump208" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.4387, 0, 1.0145, 0, 1.105, 0, -1.0145, 0, 0.4387, 1.394, 0, 2.111)

[node name="Clump_Blades" parent="Grass/Clump208" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump209" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2506, 0, 0.4173, 0, 1.318, 0, -0.4173, 0, 1.2506, 1.230, 0, 2.701)

[node name="Clump_Blades" parent="Grass/Clump209" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump210" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.0247, 0, 1.4206, 0, 1.421, 0, -1.4206, 0, 0.0247, 1.128, 0, 3.193)

[node name="Clump_Blades" parent="Grass/Clump210" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump211" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2235, 0, 0.3472, 0, 1.272, 0, -0.3472, 0, 1.2235, 1.225, 0, 3.678)

[node name="Clump_Blades" parent="Grass/Clump211" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump212" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2139, 0, -0.7433, 0, 1.423, 0, 0.7433, 0, 1.2139, 1.288, 0, 4.303)

[node name="Clump_Blades" parent="Grass/Clump212" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump213" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.0739, 0, -1.4139, 0, 1.416, 0, 1.4139, 0, 0.0739, 1.674, 0, -4.359)

[node name="Clump_Blades" parent="Grass/Clump213" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump214" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1481, 0, -0.3879, 0, 1.212, 0, 0.3879, 0, -1.1481, 1.753, 0, -3.651)

[node name="Clump_Blades" parent="Grass/Clump214" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump215" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9078, 0, -1.1419, 0, 1.459, 0, 1.1419, 0, -0.9078, 1.651, 0, -3.395)

[node name="Clump_Blades" parent="Grass/Clump215" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump216" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7452, 0, -1.2688, 0, 1.471, 0, 1.2688, 0, -0.7452, 1.872, 0, -2.760)

[node name="Clump_Blades" parent="Grass/Clump216" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump217" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1229, 0, 0.6695, 0, 1.307, 0, -0.6695, 0, -1.1229, 1.844, 0, -2.219)

[node name="Clump_Blades" parent="Grass/Clump217" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump218" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6049, 0, -1.3692, 0, 1.497, 0, 1.3692, 0, -0.6049, 1.651, 0, -1.845)

[node name="Clump_Blades" parent="Grass/Clump218" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump219" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7659, 0, 1.0280, 0, 1.282, 0, -1.0280, 0, -0.7659, 1.764, 0, -1.278)

[node name="Clump_Blades" parent="Grass/Clump219" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump220" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1243, 0, -0.2942, 0, 1.162, 0, 0.2942, 0, 1.1243, 1.841, 0, -0.764)

[node name="Clump_Blades" parent="Grass/Clump220" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump221" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2252, 0, 0.7574, 0, 1.440, 0, -0.7574, 0, -1.2252, 1.694, 0, -0.243)

[node name="Clump_Blades" parent="Grass/Clump221" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump222" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.8459, 0, -0.7221, 0, 1.112, 0, 0.7221, 0, -0.8459, 1.848, 0, 0.379)

[node name="Clump_Blades" parent="Grass/Clump222" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump223" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2083, 0, 0.0944, 0, 1.212, 0, -0.0944, 0, -1.2083, 1.772, 0, 0.765)

[node name="Clump_Blades" parent="Grass/Clump223" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump224" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0938, 0, 0.8208, 0, 1.367, 0, -0.8208, 0, 1.0938, 1.813, 0, 1.373)

[node name="Clump_Blades" parent="Grass/Clump224" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump225" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1767, 0, -0.9045, 0, 1.484, 0, 0.9045, 0, 1.1767, 1.711, 0, 1.754)

[node name="Clump_Blades" parent="Grass/Clump225" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump226" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0299, 0, -0.5603, 0, 1.172, 0, 0.5603, 0, 1.0299, 1.793, 0, 2.159)

[node name="Clump_Blades" parent="Grass/Clump226" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump227" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.4882, 0, 1.1053, 0, 1.208, 0, -1.1053, 0, -0.4882, 1.715, 0, 2.848)

[node name="Clump_Blades" parent="Grass/Clump227" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump228" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.5165, 0, 1.1460, 0, 1.257, 0, -1.1460, 0, -0.5165, 1.885, 0, 3.383)

[node name="Clump_Blades" parent="Grass/Clump228" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump229" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.0021, 0, 1.4921, 0, 1.492, 0, -1.4921, 0, -0.0021, 1.685, 0, 3.639)

[node name="Clump_Blades" parent="Grass/Clump229" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump230" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.3498, 0, 1.0764, 0, 1.132, 0, -1.0764, 0, 0.3498, 1.624, 0, 4.169)

[node name="Clump_Blades" parent="Grass/Clump230" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump231" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.7123, 0, -1.1497, 0, 1.352, 0, 1.1497, 0, 0.7123, 2.258, 0, -4.177)

[node name="Clump_Blades" parent="Grass/Clump231" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump232" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.2983, 0, 1.4542, 0, 1.484, 0, -1.4542, 0, -0.2983, 2.345, 0, -3.898)

[node name="Clump_Blades" parent="Grass/Clump232" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump233" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2001, 0, 0.1299, 0, 1.207, 0, -0.1299, 0, -1.2001, 2.121, 0, -3.320)

[node name="Clump_Blades" parent="Grass/Clump233" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump234" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.1308, 0, 1.4772, 0, 1.483, 0, -1.4772, 0, 0.1308, 2.264, 0, -2.886)

[node name="Clump_Blades" parent="Grass/Clump234" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump235" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.6552, 0, 1.3462, 0, 1.497, 0, -1.3462, 0, 0.6552, 2.143, 0, -2.128)

[node name="Clump_Blades" parent="Grass/Clump235" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump236" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.7030, 0, 0.8742, 0, 1.122, 0, -0.8742, 0, 0.7030, 2.302, 0, -1.706)

[node name="Clump_Blades" parent="Grass/Clump236" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump237" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.5294, 0, 1.3274, 0, 1.429, 0, -1.3274, 0, 0.5294, 2.328, 0, -1.347)

[node name="Clump_Blades" parent="Grass/Clump237" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump238" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2742, 0, -0.3206, 0, 1.314, 0, 0.3206, 0, 1.2742, 2.362, 0, -0.885)

[node name="Clump_Blades" parent="Grass/Clump238" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump239" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1511, 0, 0.9539, 0, 1.495, 0, -0.9539, 0, -1.1511, 2.215, 0, -0.368)

[node name="Clump_Blades" parent="Grass/Clump239" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump240" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.7039, 0, 0.9104, 0, 1.151, 0, -0.9104, 0, 0.7039, 2.184, 0, 0.139)

[node name="Clump_Blades" parent="Grass/Clump240" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump241" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0419, 0, 0.5471, 0, 1.177, 0, -0.5471, 0, 1.0419, 2.206, 0, 0.874)

[node name="Clump_Blades" parent="Grass/Clump241" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump242" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1889, 0, -0.1508, 0, 1.198, 0, 0.1508, 0, 1.1889, 2.382, 0, 1.399)

[node name="Clump_Blades" parent="Grass/Clump242" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump243" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3753, 0, 0.1293, 0, 1.381, 0, -0.1293, 0, -1.3753, 2.206, 0, 1.885)

[node name="Clump_Blades" parent="Grass/Clump243" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump244" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7892, 0, 1.1555, 0, 1.399, 0, -1.1555, 0, -0.7892, 2.194, 0, 2.106)

[node name="Clump_Blades" parent="Grass/Clump244" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump245" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2819, 0, 0.2944, 0, 1.315, 0, -0.2944, 0, -1.2819, 2.335, 0, 2.771)

[node name="Clump_Blades" parent="Grass/Clump245" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump246" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.5878, 0, -1.0234, 0, 1.180, 0, 1.0234, 0, 0.5878, 2.233, 0, 3.260)

[node name="Clump_Blades" parent="Grass/Clump246" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump247" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.6789, 0, -0.9551, 0, 1.172, 0, 0.9551, 0, 0.6789, 2.278, 0, 3.880)

[node name="Clump_Blades" parent="Grass/Clump247" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump248" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.5949, 0, 1.0494, 0, 1.206, 0, -1.0494, 0, 0.5949, 2.389, 0, 4.352)

[node name="Clump_Blades" parent="Grass/Clump248" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump249" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2521, 0, -0.1712, 0, 1.264, 0, 0.1712, 0, 1.2521, 2.661, 0, -4.384)

[node name="Clump_Blades" parent="Grass/Clump249" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump250" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.4424, 0, 0.1265, 0, 1.448, 0, -0.1265, 0, 1.4424, 2.862, 0, -3.866)

[node name="Clump_Blades" parent="Grass/Clump250" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump251" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.5167, 0, -1.2039, 0, 1.310, 0, 1.2039, 0, -0.5167, 2.838, 0, -3.103)

[node name="Clump_Blades" parent="Grass/Clump251" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump252" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2356, 0, -0.3204, 0, 1.276, 0, 0.3204, 0, -1.2356, 2.830, 0, -2.872)

[node name="Clump_Blades" parent="Grass/Clump252" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump253" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.5779, 0, 1.1673, 0, 1.303, 0, -1.1673, 0, -0.5779, 2.644, 0, -2.220)

[node name="Clump_Blades" parent="Grass/Clump253" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump254" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.8442, 0, 1.0411, 0, 1.340, 0, -1.0411, 0, -0.8442, 2.712, 0, -1.805)

[node name="Clump_Blades" parent="Grass/Clump254" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump255" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.9292, 0, -1.0923, 0, 1.434, 0, 1.0923, 0, 0.9292, 2.894, 0, -1.119)

[node name="Clump_Blades" parent="Grass/Clump255" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump256" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1423, 0, 1.1404, 0, 1.149, 0, -1.1404, 0, -0.1423, 2.686, 0, -0.607)

[node name="Clump_Blades" parent="Grass/Clump256" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump257" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7350, 0, 1.1420, 0, 1.358, 0, -1.1420, 0, -0.7350, 2.750, 0, -0.180)

[node name="Clump_Blades" parent="Grass/Clump257" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump258" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2350, 0, 0.3765, 0, 1.291, 0, -0.3765, 0, -1.2350, 2.685, 0, 0.390)

[node name="Clump_Blades" parent="Grass/Clump258" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump259" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.3067, 0, -0.1108, 0, 1.311, 0, 0.1108, 0, 1.3067, 2.759, 0, 0.862)

[node name="Clump_Blades" parent="Grass/Clump259" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump260" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1517, 0, 0.5356, 0, 1.270, 0, -0.5356, 0, 1.1517, 2.732, 0, 1.285)

[node name="Clump_Blades" parent="Grass/Clump260" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump261" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.3427, 0, 0.5253, 0, 1.442, 0, -0.5253, 0, 1.3427, 2.854, 0, 1.833)

[node name="Clump_Blades" parent="Grass/Clump261" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump262" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.7932, 0, 0.8815, 0, 1.186, 0, -0.8815, 0, -0.7932, 2.715, 0, 2.394)

[node name="Clump_Blades" parent="Grass/Clump262" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump263" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3135, 0, 0.6071, 0, 1.447, 0, -0.6071, 0, -1.3135, 2.765, 0, 2.865)

[node name="Clump_Blades" parent="Grass/Clump263" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump264" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.4071, 0, 1.2369, 0, 1.302, 0, -1.2369, 0, -0.4071, 2.813, 0, 3.208)

[node name="Clump_Blades" parent="Grass/Clump264" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump265" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.8396, 0, -1.1823, 0, 1.450, 0, 1.1823, 0, -0.8396, 2.720, 0, 3.712)

[node name="Clump_Blades" parent="Grass/Clump265" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump266" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.2346, 0, 1.2261, 0, 1.248, 0, -1.2261, 0, 0.2346, 2.775, 0, 4.144)

[node name="Clump_Blades" parent="Grass/Clump266" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump267" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0705, 0, 0.6022, 0, 1.228, 0, -0.6022, 0, 1.0705, 3.284, 0, -4.358)

[node name="Clump_Blades" parent="Grass/Clump267" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump268" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.4251, 0, -0.3544, 0, 1.469, 0, 0.3544, 0, -1.4251, 3.185, 0, -3.891)

[node name="Clump_Blades" parent="Grass/Clump268" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump269" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.6788, 0, -1.2644, 0, 1.435, 0, 1.2644, 0, 0.6788, 3.260, 0, -3.179)

[node name="Clump_Blades" parent="Grass/Clump269" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump270" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.4730, 0, -1.0464, 0, 1.148, 0, 1.0464, 0, -0.4730, 3.374, 0, -2.768)

[node name="Clump_Blades" parent="Grass/Clump270" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump271" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.4387, 0, 0.2246, 0, 1.456, 0, -0.2246, 0, -1.4387, 3.364, 0, -2.287)

[node name="Clump_Blades" parent="Grass/Clump271" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump272" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.5975, 0, -1.1989, 0, 1.340, 0, 1.1989, 0, 0.5975, 3.186, 0, -1.843)

[node name="Clump_Blades" parent="Grass/Clump272" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump273" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6554, 0, 0.8871, 0, 1.103, 0, -0.8871, 0, -0.6554, 3.125, 0, -1.392)

[node name="Clump_Blades" parent="Grass/Clump273" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump274" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1900, 0, 1.2411, 0, 1.256, 0, -1.2411, 0, -0.1900, 3.350, 0, -0.845)

[node name="Clump_Blades" parent="Grass/Clump274" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump275" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.9420, 0, -0.9864, 0, 1.364, 0, 0.9864, 0, -0.9420, 3.254, 0, -0.270)

[node name="Clump_Blades" parent="Grass/Clump275" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump276" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.3646, 0, -0.1801, 0, 1.376, 0, 0.1801, 0, 1.3646, 3.231, 0, 0.129)

[node name="Clump_Blades" parent="Grass/Clump276" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump277" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.0336, 0, -1.4963, 0, 1.497, 0, 1.4963, 0, 0.0336, 3.125, 0, 0.733)

[node name="Clump_Blades" parent="Grass/Clump277" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump278" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2588, 0, 0.1595, 0, 1.269, 0, -0.1595, 0, -1.2588, 3.120, 0, 1.103)

[node name="Clump_Blades" parent="Grass/Clump278" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump279" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.6216, 0, 1.1046, 0, 1.268, 0, -1.1046, 0, -0.6216, 3.368, 0, 1.848)

[node name="Clump_Blades" parent="Grass/Clump279" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump280" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.3738, 0, 1.1999, 0, 1.257, 0, -1.1999, 0, 0.3738, 3.275, 0, 2.365)

[node name="Clump_Blades" parent="Grass/Clump280" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump281" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.4535, 0, 0.2448, 0, 1.474, 0, -0.2448, 0, 1.4535, 3.127, 0, 2.792)

[node name="Clump_Blades" parent="Grass/Clump281" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump282" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0257, 0, 0.6091, 0, 1.193, 0, -0.6091, 0, 1.0257, 3.257, 0, 3.272)

[node name="Clump_Blades" parent="Grass/Clump282" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump283" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1775, 0, -0.2949, 0, 1.214, 0, 0.2949, 0, -1.1775, 3.241, 0, 3.857)

[node name="Clump_Blades" parent="Grass/Clump283" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump284" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1622, 0, -0.2095, 0, 1.181, 0, 0.2095, 0, -1.1622, 3.395, 0, 4.298)

[node name="Clump_Blades" parent="Grass/Clump284" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump285" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.8810, 0, 0.9731, 0, 1.313, 0, -0.9731, 0, 0.8810, 3.690, 0, -4.130)

[node name="Clump_Blades" parent="Grass/Clump285" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump286" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.1717, 0, -1.4539, 0, 1.464, 0, 1.4539, 0, 0.1717, 3.786, 0, -3.794)

[node name="Clump_Blades" parent="Grass/Clump286" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump287" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.3232, 0, 1.0765, 0, 1.124, 0, -1.0765, 0, 0.3232, 3.857, 0, -3.179)

[node name="Clump_Blades" parent="Grass/Clump287" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump288" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.5000, 0, 1.3595, 0, 1.449, 0, -1.3595, 0, 0.5000, 3.730, 0, -2.806)

[node name="Clump_Blades" parent="Grass/Clump288" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump289" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.0609, 0, -0.4383, 0, 1.148, 0, 0.4383, 0, 1.0609, 3.665, 0, -2.153)

[node name="Clump_Blades" parent="Grass/Clump289" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump290" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.2781, 0, 1.1412, 0, 1.175, 0, -1.1412, 0, 0.2781, 3.874, 0, -1.781)

[node name="Clump_Blades" parent="Grass/Clump290" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump291" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.0765, 0, 0.9572, 0, 1.441, 0, -0.9572, 0, -1.0765, 3.611, 0, -1.250)

[node name="Clump_Blades" parent="Grass/Clump291" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump292" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.0219, 0, 0.7296, 0, 1.256, 0, -0.7296, 0, -1.0219, 3.850, 0, -0.883)

[node name="Clump_Blades" parent="Grass/Clump292" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump293" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1154, 0, 1.3728, 0, 1.378, 0, -1.3728, 0, -0.1154, 3.653, 0, -0.325)

[node name="Clump_Blades" parent="Grass/Clump293" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump294" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.2360, 0, 1.2549, 0, 1.277, 0, -1.2549, 0, 0.2360, 3.702, 0, 0.133)

[node name="Clump_Blades" parent="Grass/Clump294" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump295" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.3692, 0, -1.1272, 0, 1.186, 0, 1.1272, 0, -0.3692, 3.769, 0, 0.674)

[node name="Clump_Blades" parent="Grass/Clump295" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump296" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.6298, 0, 1.2508, 0, 1.400, 0, -1.2508, 0, 0.6298, 3.801, 0, 1.283)

[node name="Clump_Blades" parent="Grass/Clump296" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump297" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1042, 0, -0.7789, 0, 1.351, 0, 0.7789, 0, -1.1042, 3.718, 0, 1.762)

[node name="Clump_Blades" parent="Grass/Clump297" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump298" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.3300, 0, -1.4056, 0, 1.444, 0, 1.4056, 0, 0.3300, 3.733, 0, 2.117)

[node name="Clump_Blades" parent="Grass/Clump298" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump299" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1690, 0, 1.4497, 0, 1.459, 0, -1.4497, 0, -0.1690, 3.747, 0, 2.774)

[node name="Clump_Blades" parent="Grass/Clump299" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump300" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.6147, 0, -1.3622, 0, 1.494, 0, 1.3622, 0, 0.6147, 3.806, 0, 3.167)

[node name="Clump_Blades" parent="Grass/Clump300" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump301" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1649, 0, 0.1240, 0, 1.171, 0, -0.1240, 0, -1.1649, 3.704, 0, 3.899)

[node name="Clump_Blades" parent="Grass/Clump301" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump302" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1477, 0, -1.3252, 0, 1.333, 0, 1.3252, 0, -0.1477, 3.815, 0, 4.202)

[node name="Clump_Blades" parent="Grass/Clump302" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump303" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.7644, 0, -1.0405, 0, 1.291, 0, 1.0405, 0, 0.7644, 4.132, 0, -4.242)

[node name="Clump_Blades" parent="Grass/Clump303" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump304" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.2249, 0, 0.4267, 0, 1.297, 0, -0.4267, 0, -1.2249, 4.262, 0, -3.641)

[node name="Clump_Blades" parent="Grass/Clump304" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump305" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.3302, 0, 1.0884, 0, 1.137, 0, -1.0884, 0, 0.3302, 4.275, 0, -3.153)

[node name="Clump_Blades" parent="Grass/Clump305" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump306" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.4741, 0, 1.3776, 0, 1.457, 0, -1.3776, 0, -0.4741, 4.328, 0, -2.734)

[node name="Clump_Blades" parent="Grass/Clump306" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump307" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.4306, 0, -0.1042, 0, 1.434, 0, 0.1042, 0, 1.4306, 4.365, 0, -2.238)

[node name="Clump_Blades" parent="Grass/Clump307" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump308" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.3683, 0, 0.0932, 0, 1.371, 0, -0.0932, 0, 1.3683, 4.324, 0, -1.813)

[node name="Clump_Blades" parent="Grass/Clump308" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump309" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.3151, 0, 0.1765, 0, 1.327, 0, -0.1765, 0, -1.3151, 4.321, 0, -1.295)

[node name="Clump_Blades" parent="Grass/Clump309" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump310" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-1.1587, 0, -0.4800, 0, 1.254, 0, 0.4800, 0, -1.1587, 4.175, 0, -0.691)

[node name="Clump_Blades" parent="Grass/Clump310" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump311" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.5893, 0, 1.2589, 0, 1.390, 0, -1.2589, 0, -0.5893, 4.133, 0, -0.234)

[node name="Clump_Blades" parent="Grass/Clump311" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump312" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.4188, 0, 1.1919, 0, 1.263, 0, -1.1919, 0, 0.4188, 4.152, 0, 0.218)

[node name="Clump_Blades" parent="Grass/Clump312" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump313" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2170, 0, 0.4364, 0, 1.293, 0, -0.4364, 0, 1.2170, 4.273, 0, 0.632)

[node name="Clump_Blades" parent="Grass/Clump313" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump314" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.5670, 0, 0.9894, 0, 1.140, 0, -0.9894, 0, 0.5670, 4.160, 0, 1.252)

[node name="Clump_Blades" parent="Grass/Clump314" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump315" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.8854, 0, -0.9603, 0, 1.306, 0, 0.9603, 0, 0.8854, 4.261, 0, 1.877)

[node name="Clump_Blades" parent="Grass/Clump315" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump316" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.2021, 0, 1.2089, 0, 1.226, 0, -1.2089, 0, -0.2021, 4.219, 0, 2.120)

[node name="Clump_Blades" parent="Grass/Clump316" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump317" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.2223, 0, -0.4145, 0, 1.291, 0, 0.4145, 0, 1.2223, 4.382, 0, 2.635)

[node name="Clump_Blades" parent="Grass/Clump317" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump318" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(1.1421, 0, -0.2739, 0, 1.174, 0, 0.2739, 0, 1.1421, 4.230, 0, 3.179)

[node name="Clump_Blades" parent="Grass/Clump318" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump319" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(0.3710, 0, 1.1298, 0, 1.189, 0, -1.1298, 0, 0.3710, 4.271, 0, 3.753)

[node name="Clump_Blades" parent="Grass/Clump319" index="0"]
surface_material_override/0 = ExtResource("m_grass")

[node name="Clump320" parent="Grass" instance=ExtResource("2_clump")]
transform = Transform3D(-0.1517, 0, -1.4533, 0, 1.461, 0, 1.4533, 0, -0.1517, 4.396, 0, 4.337)

[node name="Clump_Blades" parent="Grass/Clump320" index="0"]
surface_material_override/0 = ExtResource("m_grass")
